<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:id="@+id/info_layout_userinfo"
            android:background="@drawable/info_layout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info_tv_username"
                android:layout_weight="2"
                android:text="김예슬 보호자님"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id="@+id/info_btn_logout"
                android:text="내정보 수정"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/info_layout_patients"
            android:background="@drawable/info_layout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/info_btn_addpatient"
                android:text="환자 추가"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:backgroundTint="#FFFFFF"
                android:drawableRight="@drawable/ic_baseline_add_24" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/info_rg_patientlist">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_rb_patient1"
                    android:text="환자1"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:visibility="gone"/>/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>