<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingHorizontal="50dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="환자 연결 코드"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_addprotectorcode_patient_code"
        android:textSize="30dp"
        android:textStyle="bold"
        android:inputType="number"
        android:maxLength="6"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_addprotectorcode_next"
        android:text="다음"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_margin="30dp"/>
</LinearLayout>