<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/info_layout"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보호자 연결 코드"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_patient_code"
            android:text="6 5 8 7 9 1"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="@color/Dark_Green"
            android:layout_gravity="center"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:id="@+id/rv_addprotector"
        android:background="@drawable/info_layout"
        android:layout_marginTop="20dp">
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>